{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green60\blue255;\red20\green30\blue185;}
{\*\expandedcolortbl;;\csgenericrgb\c11765\c23529\c100000;\csgenericrgb\c7843\c11765\c72549;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab577
\pard\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 SELECT\cf0  COUNT (artist_id), artists.\cf3 name\cf0 \
\cf2 FROM\cf0  albums\
\cf2 INNER\cf0  \cf2 JOIN\cf0  artists\
\cf2 ON\cf0  artists.id = albums.artist_id\
\cf2 GROUP\cf0  \cf3 BY\cf0  albums.artist_id, artists.id\
\cf2 ORDER\cf0  \cf3 BY\cf0  COUNT(artist_id)}